* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

header {
  background-color: #6b3e26;
  color: white;
  padding: 20px;
  text-align: center;
}

#product-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 30px;
  flex-wrap: wrap;
}

.product {
  background-color: white;
  width: 260px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product h2 {
  margin: 15px;
}

.product p {
  margin: 0 15px 10px;
  color: #555;
}

.price {
  margin: 15px;
  font-weight: bold;
  color: #6b3e26;
}

/* tombol bayar */
.btn-dana {
  display: block;
  margin: 15px;
  padding: 12px;
  background-color: #00b5ad;
  color: white;
  text-align: center;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.btn-dana:hover {
  background-color: #009c94;
}
